body {
  margin: 0;
  background-color: black;
}

.row-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.col-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
}

.head-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid white;
  border-radius: 20px;
  width: 60%;
  height: 20%;
  border-radius: 20px;
  min-width: 500px;
  min-height: 170px;
  margin: 30px;
}

.main-card {
  border: 2px solid white;
  border-radius: 20px;
  /* height: 60%; */
  width: 70%;
  min-width: 500px;
  padding: 10px;
}

.sidebar {
  border: 2px solid white;
  width: 3%;
  height: 40%;
  border-radius: 0 20px 20px 0;
  background-color: white;
  opacity: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 35px;
  min-height: 150px;
}

.profile-picture {
  border-radius: 40%;
  width: 120px;
  height: 140px;
}

.profile-picture-small {
  border-radius: 40%;
  width: 100px;
  height: 120px;
}

.page {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 95%;
  height: 100%;
  margin: 10px;
  /* background-color: red; */
}

.page-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}

.section-container {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  height: 100px;
  &:hover {
    cursor: pointer;
  }
}
